TIME_ZONE=Asia/Tokyo
REDMINE_CONTAINER_NAME=redmine
REDMINE_DB_POSTGRES=postgres
REDMINE_DB_DATABASE=redmine
REDMINE_DB_USERNAME=redmine
REDMINE_DB_PASSWORD=redmine99

POSTGRES_CONTAINER_NAME=postgres_redmine
POSTGRES_DB=redmine
POSTGRES_USER=redmine
POSTGRES_PASSWORD=redmine99
POSTGRES_ROOT_PASSWORD=postgres88

