version: "3.7"
services:
  rocketchat:
    image: rocketchat/rocket.chat:1.0.2
    environment:
      - MONGO_URL=mongodb://db:27017/rocketchat
      - ROOT_URL=http://localhost:3001
      - Accounts_UseDNSDomainCheck=false
    links:
      - rocketchat_db:db
    ports:
      - 3001:3000
    restart: always
  rocketchat_db:
    image: mongo:4.0.9
    volumes:
      - ./data/mongo/runtime/db:/data/db
      - ./data/mongo/dump:/dump
    command: mongod --smallfiles
